<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About the project</title>
  <style>
    /* Styles CSS pour personnaliser la présentation */
    body {
      font-family: Futura, Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-color: #333333;
    }

    header {
      background-color: #FF7F00;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .navbar {
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding: 0;
      margin: 0;
      background-color: #FF7F00;
      position: sticky;
      top: 0;
      z-index: 999;
    }

    .navbar li {
      margin: 0 10px;
    }

    .navbar li a {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      padding: 5px 8px;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .navbar li a:hover {
      background-color: #040404;
    }

    .container {
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 10px;
      margin-top: 60px;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
  
    nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
  
    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }
    p {
      font-size: 18px;
      line-height: 1.5;
      color: #555;
      font-family:'Cicle Fina',sans-serif;
    }

    h1,h2,h3,h4,h5,h6 {
		font-family:'Dyno',sans-serif;
	  }
	
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 5%;
    }

    section h2 {
      color: #ea5c0d;
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
      font-style: italic;
    }


    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }

    footer p {
      font-size: 14px;
      color: #f1f1f1;
    }
  </style>
</head>
<body>
  <header>
    <nav>
    <h1>About the project</h1>
    <ul>
      <li><a href = "indexanglais.html">Accueil</a></li>
    </ul>
    </nav>
  </header>
  <div class="container">
    <h2>Presentation</h2>
    <p>We are 4 first-year students in the Computer Science Bachelor's degree program at Gustave Eiffel University Institute of Technology. We are conducting a Digital Cultural Mediation project in partnership with UNESCO for the cultural site of Avignon.</p>

    <h2>Vidrean Emmanuel</h2>
    <p>Role: Project Manager</p>
    <p>The main reason that motivated me to participate in this project is to gain more professional experience in terms of communication with companies, as well as in the field of programming and website creation.
      I love taking on challenges, and this experience is the perfect opportunity to see if I am capable of meeting the expectations of clients and to test my leadership skills. Moreover, working with UNESCO is an invaluable opportunity that I couldn't miss.
    </p>

    <h2>Sefoudine Taha</h2>
    <p>Role: Time Manager</p>
    <p>Being of Malagasy origin, I arrived in France this year for my higher education studies, which makes me eager to discover French heritage and share it with my family back home.
      Additionally, I have always had a passion for computer science, and I am thrilled to work with such a prestigious organization as UNESCO.
    </p>

    <h2>Temle Bogdan</h2>
    <p>Role: Information Processing</p>
    <p>I want to participate in this project because, as a first-year Computer Science student, I finally have the opportunity to work on and develop my skills in the field. Since I am the only one in my group who had a STI2D (Science and Technology of Industry and Sustainable Development) diploma, I possess knowledge that the others do not have, particularly in website creation.
      I am delighted to be able to put my skills into practice while providing future users with access to knowledge about Avignon that we will make available. Furthermore, it makes me happy to be able to work with such an important organization as UNESCO; it is an opportunity to speak with professionals who are undoubtedly very skilled in their domains, and I see it as a privilege.
    </p>

    <h2>Thibout Gabriel</h2>
    <p>Role: Document Research</p>
    <p>With my family, I travel a lot around France, so I have already been to Avignon and I am familiar with its heritage and various monuments.
      I have always enjoyed creating web pages, and I have expertise in HTML and PHP. This project is an opportunity to test my web development skills, so I couldn't stay idle.
    </p>
    <h2>Project Objective</h2>
    <p>The UNESCO Project aims to design and develop a website that showcases the heritage of a city, in this case, Avignon.
      The primary target audience for the project is the public that UNESCO wants to reach through our website.
      For Avignon, choosing to use a website to attract different tourists (students, foreigners, enthusiasts of French history and culture) brings a fresh perspective to the city and its heritage, which deserves attention.
    </p>
  </div>

  <footer>
    <p>©2023 UNESCO Project. All rights reserved.</p>
  </footer>
</body>
</html>

