<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À propos du projet</title>
  <style>
    /* Styles CSS pour personnaliser la présentation */
    body {
      font-family: Futura, Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-color: #333333;
    }

    header {
      background-color: #FF7F00;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .navbar {
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding: 0;
      margin: 0;
      background-color: #FF7F00;
      position: sticky;
      top: 0;
      z-index: 999;
    }

    .navbar li {
      margin: 0 10px;
    }

    .navbar li a {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      padding: 5px 8px;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .navbar li a:hover {
      background-color: #040404;
    }

    .container {
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 10px;
      margin-top: 60px;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
  
    nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
  
    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }
    p {
      font-size: 18px;
      line-height: 1.5;
      color: #555;
      font-family:'Cicle Fina',sans-serif;
    }

    h1,h2,h3,h4,h5,h6 {
		font-family:'Dyno',sans-serif;
	  }
	
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 5%;
    }

    section h2 {
      color: #ea5c0d;
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
      font-style: italic;
    }


    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }

    footer p {
      font-size: 14px;
      color: #f1f1f1;
    }
  </style>
</head>
<body>
  <header>
    <nav>
    <h1>À propos du projet</h1>
    <ul>
      <li><a href = "index.html">Accueil</a></li>
    </ul>
    </nav>
  </header>
  <div class="container">
    
      <h2>Présentation</h2>
      <p> Nous sommes 4 étudiants en première année de  BUT informatique à l’IUT de Gustave Eiffel. Nous menons un projet de Médiation Culturelle Numérique en partenariat avec l’UNESCO sur le site culturel d’Avignon.</p>

      <h2>Vidrean Emmanuel</h2>
      <p>Rôle : Chef de projet</p>
      <p>La principale raison qui m’a poussé à participer à ce projet est de pouvoir acquérir plus d’expérience professionnelle  en termes de communication avec les entreprises mais également dans le domaine de la programmation et création de site.
        J’adore me poser des défis et cette expérience est la parfaite occasion de voir si je serais capable de répondre aux attentes de la clientèle où même de tester mes compétences de leader. De plus, travailler avec l’UNESCO est une chance inestimable que je ne pourrais pas manquer.
      </p>

      <h2>Sefoudine Taha </h2>
      <p>Rôle : Time Manager</p>
      <p>Étant d’origine malgache, je viens d’arriver en France cette année pour mes études supérieures ce qui fait que j’ai envie de découvrir le patrimoine français et de le faire découvrir à ma famille qui est restée là bas.
        De plus, j’ai toujours aimé l’informatique et je suis très heureux de travailler avec une aussi grande institution que l’UNESCO.
      </p>
    
      <h2>Temle Bogdan</h2>
      <p>Rôle : Traitement de l’information</p>
      <p>Je veux participer à ce projet car, en tant que première année de BUT informatique, je peux enfin travailler sur mes compétences dans le domaine et les développer. Et puisque je suis le seul de mon groupe à avoir eu un bac STI2D, j’ai des connaissances que le reste n’a pas, en création de sites internet notamment. 
        Ça me fera plaisir de pouvoir les mettre en pratique tout en permettant aux futurs utilisateurs d'accéder aux connaissances concernant Avignon que nous allons mettre à disposition. De plus ça me rend heureux de pouvoir travailler avec une organisation aussi importante que l’UNESCO, c’est une occasion de pouvoir parler avec des professionnels qui sont sûrement très bons dans leurs domaine et je le vois comme un privilège.
      </p>

      <h2>Thibout Gabriel</h2>
      <p>Rôle : Recherche documentaire</p>
      <p>Avec ma famille je voyage beaucoup autour de la France, je suis donc déjà allé à Avignon, connais son patrimoine et ses différents monuments.
        J’ai toujours aimé faire des pages web et je maîtrise le langage html et php. Ce projet est une occasion de tester mes compétences en développement web je ne pouvais donc pas rester sans rien faire.
      </p>
    
      <h2>But du projet</h2>
      <p>Le Projet UNESCO est un projet qui consiste à concevoir et développer un site  qui présente le patrimoine d’une ville, ici Avignon.
        La cible principale du projet est avant tout le public que l’UNESCO veut toucher via notre site.
        Pour Avignon, faire le choix d’utiliser un site pour attirer les différents touristes (étudiants, étrangers, passionnés d’histoire et de culture française) permet de ramener de la fraîcheur à la ville et son patrimoine qui mérite le détour.
      </p>
  </div>


  <footer>
    <p>©2023 Projet UNESCO. Tous droits réservés.</p>
  </footer>
</body>
</html>

